# Kr3G

./: Kr3G.sln
TestApp/: TestApp.csproj  UnitTest1.cs
Vlad3N/: App.config  Calculator.cs  ContainerPreparer.cs  DataHolder.cs  ExcelExport.cs  FileManager.cs  GraphData.cs  IView.cs  Kr3G.csproj  LogManager.cs  LoggerF.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageService.cs  Presenter.cs  Program.cs  SettingManager.cs  Validator.cs  nlog.config
Vlad3N/Properties/: Resources.Designer.cs
